<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amigos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="https://i.ibb.co/BZDs8LL/kindpng-366164.png" type="image/x-icon">
    <link href="css/main.css" rel="stylesheet">
    <div class="back">
    <div style="background-image: url(https://ia.wampi.ru/2020/10/02/2560_3000.jpg);">
    <img src="https://ia.wampi.ru/2020/10/02/2560_3000.jpg" style="visibility;" />
   </div>
    <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/location.js"></script>
    <script src="js/info.js"></script>
    <script src="js/warpspeed.min.js"></script>
    
  </head>
  <body onload="information();">
    <!--<canvas id="canvas" style="width:100%; height:100%;"></canvas>
    <script>var x=new WarpSpeed('canvas',
    '{"speed":2,"speedAdjFactor":0.03,"density":1,"shape":"circle","warpEffect":true,"warpEffectLength":3,"depthFade":false,"starSize":3,"backgroundColor":"hsl(0,0%,0%)","starColor":"#FFFFFF"}');</script>-->
    <div><h1>Encuentra algunos amigos cerca de ti...</h1></div>
    <div><h2>Usamos la API de Facebook para encontrar a tus amigos más cercanos en el mapa..</h2></div>
    <div><h3>Nuestra oficina en la Ciudad de México</h3></div>
    <div><button id="change" class="button" type="button" onclick="main()">Abre la tarjeta con los amigos</button></div>
    <div class="text" id="result"></div>
  </body>
</html>
