<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="https://i.ibb.co/r6Ljj8s/bus-PNG8628.png" type="image/x-icon">

    <title>Транспорт</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/basicelement.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header nav">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-lg fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#intro">
                <i class="fa fa-male"></i>  <span class="light">Транспорт рядом</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section
                <li class="hidden">
                    <a href="#page-top"></a>
                </li> -->
                <li>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro" id="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">_</h1>
                    <p class="intro-text">Бесплатная карта с передвижениями всего общественного транспорта страны.<br> 
					<p class="nav"><a href="#about" class=" btn btn-down page-scroll"><i class="fa fa-angle-down animated"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container-fluid content-section">
    <!-- 3 Section -->
    <section class="container-fluid content-section about text-center">
        <div class="col-lg-7 col-lg-offset-2">
            <h2>About</h2>
            <p>Мы сделали удобную онлайн карту с геолокационными данными всего общественного транспорта в стране.</p>
        </div>
    </section>

    <div class="col-md-4 col-gray2">
        <h3><i class="fa fa-picture-o fa-2x" style="position:absolute; top:25px; right:20px;"></i> Прямые трансляции из автобусов</h3>
        <p>Мы добавили функции прямых трансляций из автобусов, но работает не на всех автобусах, в большинстве городов не установленны камеры на общественном транспорте</p>
    </div>
    <div class="col-md-4 col-gray">
        <h3><i class="fa fa-desktop fa-2x" style="position:absolute; top:25px; right:20px;"></i> About</h3>
        <p>Каждую неделю мы добавляем новые функци и добавляем на карту прямые трансляции на карту. Вы не загружая сторонних приложений, можете открыть карту с всем общественным транспортом на карте онлайн</p>
    </div>
    <div class="col-md-4 col-gray2">
        <h3><i class="fa fa-code fa-2x" style="position:absolute; top:25px; right:20px;"></i>Обновление</h3>
        <p>Сейчас карта обновленна не полностью. Мы так-же как и вы ждем последних версий карт goole and yandex</p>
    </div>
</section>

<!-- Download Section -->
<section id="download" class="content-section text-center">
    <div class="overlay">
        <div class="download-section">

            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2></h2>
                    
                    <p>Каждый день идет добавленние общественного транспорта</p>
                <button id="change" class="button" type="button" onclick="main()">Открыть карту с общественным транспортом</button>
                <div  class="text" id="result">
            </div>

        </div>
    </div>
</section>

</section>

<footer>
    <div class="container text-center">
        <p>Общественный транспорт &copy; Создатель Bafomet<br>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script type="text/javascript" src=""></script>

<!-- Custom Theme JavaScript -->
<script src="js/basicelement.js"></script>


 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1057679-2', 'auto');
    ga('send', 'pageview');
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/location.js"></script>
    <script src="js/info.js"></script>
    <script src="js/warpspeed.min.js"></script>
    <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;

</script>

</body>
</html>
