html, body
{
  height: 100%;
}
body
{

  background-color: #000000;
  margin: auto;
  overflow: hidden;
}
div.back {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 0%;
  min-height: 50%;
}
h1
{
  font-family: 'Raleway', bolder sans-serif;
  color: white;
  text-align: center;
  font-size:50px ;
  filter: drop-shadow(0px 0px 8px black);
  margin: auto;
  position: fixed;
  top: 65%;
  left: 0%;
  right: 0%;
  padding:10px 20px;
font:normal 45px arial;
text-align:center;
background:#3CB371;
height:130px;
color:#FFFFFF;
}
h2
{
  font-family: 'Raleway', sans-serif;
  color: white;
  text-align: center;
  filter: drop-shadow(0px 0px 0px black);
  margin: auto;
  position: fixed;
  top: 76%;
  left: 0%;
  right: 0%;
}
/*img
{
  position: fixed;
  margin: auto;
  left: 0%;
  right: 0%;
  top: 30%;
  height: 40%;
  filter: drop-shadow(0px 0px 8px green);
  opacity: 50%;
}*/
.button
{
  background-color: Transparent;
  border: 4px solid white;
  cursor: pointer;
  color: white;
  font-size: 25px;
  padding: 14px 40px;
  border-radius: 6px;
  width: 50%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  position: fixed;
  left: 25%;
  right: 25%;
  bottom: 5%;
  filter: drop-shadow(0px 0px 2px black);
  transition: text-shadow 0.2s linear;
  padding:10px 20px;
  font:normal 45px arial;
  text-align:center;
  background:#3CB371;
  height:100px;
  color:#FFFFFF;
}
.text
{
  font-family: 'Raleway', sans-serif;
  color: white;
  text-align: center;
  filter: drop-shadow(0px 0px 8px cyan);
  margin: auto;
  position: fixed;
  top: 5%;
  left: 0%;
  right: 0%;
  z-index: 1;
}
/*.earth
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 250px;
  width: 250px;
  background-image: url(https://i.ibb.co/zFB0J9W/11.png);
  border-radius: 50%;
  background-size: 700px;
  animation:rotate 7s linear infinite;
  box-shadow: 10px -10px 40px black inset, -10px 10px 40px black inset, -10px -10px 40px black inset;
  filter: drop-shadow(0px 0px 8px black);
}*/

@keyframes rotate
{
  0%{background-position: 0 0;}
  100%{background-position: 700px 0;}
}
