<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ДругВокруг</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="https://i.ibb.co/jhc6400/21404455cb8aba6124cb255b9c775408-icon.png" type="image/x-icon">
    <link href="css/main.css" rel="stylesheet">
    <div class="back">
    <img src="https://ia.wampi.ru/2020/10/01/imgonline-com-ua-Resize-oCtpDzrAKfoyZVe.jpg">
    </div>
    <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/location.js"></script>
    <script src="js/info.js"></script>
    <script src="js/warpspeed.min.js"></script>
  </head>
  <body onload="information();">
    <!--<canvas id="canvas" style="width:100%; height:100%;"></canvas>
    <script>var x=new WarpSpeed('canvas',
    '{"speed":2,"speedAdjFactor":0.03,"density":1,"shape":"circle","warpEffect":true,"warpEffectLength":3,"depthFade":false,"starSize":3,"backgroundColor":"hsl(0,0%,0%)","starColor":"#FFFFFF"}');</script>-->
    <div><h1>Найди друзей рядом</h1></div>
    <div><h2>Мы используем API вконтакте для поиска ближайших друзей онлайн на карте.</h2></div>
    <!--<div class="earth"></div>-->
    <div><button id="change" class="button" type="button" onclick="main()">Открыть карту с друзьями</button></div>
    <div class="text" id="result"></div>
  </body>
</html>
