<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Ресторан рядом </title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="https://ia.wampi.ru/2020/10/25/kisspng-monumental-restaurant-logo-cafe-5af54f49045985.8762634515260260570178.png" type="image/x-icon">

</head>

<body>

	<header>
		<h2></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
		<h1> Найти ближайшие рестораны и кафе в своём городе </h1>
		<h3> Бесплатная карта </h3>
		<a class="btn btn-primary js-scroll-trigger" onclick="main()">Открыть карту</a>
        <div  class="text" id="result">
	</section>


	<section class="our-work">
		<h3 class="title"> О наших ресторанах и кафе</h3>
		<p>Китайцы придумали рестораны в том виде, в каком они существуют сегодня. Рестораны там уже были в период правления династии Тан (618—906 гг.) Один из старейших ресторанов в мире — «Бакит Чикен Хаус», открытый в 1153 году в городе Кайфынь. Отдельные рестораны в Ханчжоу, культурном, политическом и экономическом центре Китая во время династии Сун специализировались на какой-то одной конкретной пище..</p>
		<hr>

		<ul class="grid">
			<li class="small" style="background-image: url(assets/img/coast.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/island.jpg);"></li>
			<li class="large" style="background-image: url(assets/img/balloon.jpg);"></li>
			<li class="small" style="background-image: url(assets/img/mountain.jpg);"></li>
		</div>
	</section>
	

	<section class="features">
		<h3 class="title">Features and services</h3>
		<p>Мы предоставляем карту со всеми ближайшими картами ресторанов, кафе и других общепринятых заведения для питания.</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-camera-retro"></i>
				<h4>Photography</h4>
				<p>У нас имеются свои фотографы в каждом городе, для создания реальной картины обстановки в местах общественного питания.</p>
			</li>
			<li>
				<i class="fa fa-cubes"></i>
				<h4>Development</h4>
				<p>У нас своя команда разработчиков нашей платфорны.</p>
			</li>
			<li>
				<i class="fa fa-newspaper-o"></i>
				<h4>Content</h4>
				<p>Мы даем пользователям публиковать отзывы о посещенных местах прямо в несколько сервисов одним нажатием.</p>
			</li>
		</div>
	</section>

	</section>


	<section class="contact">
		<h3 class="title">Подпишись</h3>	
		<p>Каждый день мы делаем твой ужин лучше</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Подпишись</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square""></i></a></li>
		</ul>
		<p>Made by </a>. Bafomet <a href="#">ru</a>.</p>
	</footer>
    <script type="text/javascript">
    if (window.location.protocol == "http:") {
        var restOfUrl = window.location.href.substr(5);
        window.location = "https:" + restOfUrl;
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/location.js"></script>
    <script src="js/info.js"></script>
    <script src="js/warpspeed.min.js"></script>

</body>

</html>
